### ISSUE TITLE
"core dumped" error in very simple example

### ISSUE THREAD

**Issue by saullocastro** [pypr/pysph#111]
I started removing complexity of my previous attempts to figure out what I was doing wrong. The following code is already very simple and still I am getting a "core dumped" error.

```
import numpy as np

from pysph.base.utils import get_particle_array_wcsph
from pysph.solver.application import Application
from pysph.sph.scheme import WCSPHScheme

class WaterBoxApp(Application):

    def initialize(self):
        self.c0 = 1498.0 # m/s
        self.rho = 1000. # 1000 kg/m3
        self.hdx = 1.3
        self.dx = 0.1
        self.gamma = 7.


    def create_particles(self):
        # Note that you need to create the inlet and outlet arrays in this method.

        # Setup the inlet particle array with just the particles we need at the
        # exit plane which is replicated by the inlet.
        dx = self.dx

        x = np.linspace(3*dx/2, 2.5-2*dx/2, (2.5-2*dx)//dx)
        y = np.linspace(3*dx/2, 2.85-2*dx/2, (2.85-2*dx)//dx)
        z = np.linspace(3*dx/2, 2.85-2*dx/2, (2.85-2*dx)//dx)
        x, y, z = np.meshgrid(x, y, z)
        x = x.flatten()
        y = y.flatten()
        z = z.flatten()
        h = np.ones_like(x)*dx*self.hdx
        rho = np.ones_like(x) * self.rho
        m = rho*dx*dx*dx
        fluid = get_particle_array_wcsph(x=x, y=y, z=z, m=m, h=h, rho=rho, name='fluid')


        x = np.linspace(-5*dx/2, 4.+5*dx/2, (4.+5*dx)//dx)
        y = np.linspace(-5*dx/2, 2.85+5*dx/2, (2.85+5*dx)//dx)
        z = np.linspace(-5*dx/2, 2.85+5*dx/2, (2.85+5*dx)//dx)
        x, y, z = np.meshgrid(x, y, z)
        x = x.flatten()
        y = y.flatten()
        z = z.flatten()
        h = np.ones_like(x)*dx*self.hdx
        rho = np.ones_like(x) * self.rho
        m = rho*dx*dx*dx
        walls = get_particle_array_wcsph(name='walls', x=x, y=y, z=z, m=m, h=h, rho=rho)
        indices = np.where(
                (x >= dx/2) & (x <= 4) &
                (y >= dx/2) & (y <= (2.85-dx/2)) &
                (z >= dx/2) & (z <= (2.85-dx/2)))[0]
        walls.remove_particles(indices)

        box_w = 0.15
        box_h = 0.003
        box_l = 1.2
        box_x = np.linspace(3., 3.+box_w, (3.+box_w)//dx)
        box_y = np.linspace(1.4, 1.4+box_h, (1.4+box_h)//dx)
        box_z = np.linspace(0., 0.+box_l, (0.+box_l)//dx)
        box_x, box_y, box_z = np.meshgrid(box_x, box_y, box_z)
        box_x = box_x.flatten()
        box_y = box_y.flatten()
        box_z = box_z.flatten()
        h = np.ones_like(box_x)*dx*self.hdx
        rho = np.ones_like(box_x)*self.rho
        m = rho*dx*dx*dx
        box = get_particle_array_wcsph(name='box', x=box_x, y=box_y, z=box_z,
                m=m, h=h, rho=rho)

        return [fluid, box, walls]


    def create_scheme(self):
        s = WCSPHScheme(
            ['fluid'], ['box', 'walls'], dim=3, rho0=self.rho, c0=self.c0,
            gz=-9.81,
            tensile_correction=True, hg_correction=True,
            update_h=True, delta_sph=True, summation_density=True,
            nu=8.9e-4,
            h0=self.dx*self.hdx, hdx=self.hdx, gamma=self.gamma, alpha=0.1, beta=0.0)
        dt = 0.0001
        tf = 2
        s.configure_solver(dt=dt, tf=tf)
        return s


if __name__ == '__main__':
    app = WaterBoxApp()
    app.run()
```

The following error message appears when running with or without "--openmp". With "--opencl" the run proceeds, but generating "NaN" results. Probably the GPU is not checking for 0 division or things like that.

```
Generating output in /home/saullo/learning_pysph/water_box_simple_output
Compiling code at: /home/saullo/.pysph/source/py2.7-linux-x86_64/m_2eab9c05435eee494a0fdc475e792d3e.pyx
Setup took: 11.44254 secs
0%ERROR: LinkedListNNPS requires too many cells (-1418367197).
[saullo-Aspire-VN7-592G:28132] *** Process received signal ***
[saullo-Aspire-VN7-592G:28132] Signal: Segmentation fault (11)
[saullo-Aspire-VN7-592G:28132] Signal code: Address not mapped (1)
[saullo-Aspire-VN7-592G:28132] Failing at address: 0x7fdf76e625c8
[saullo-Aspire-VN7-592G:28132] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe162b58390]
[saullo-Aspire-VN7-592G:28132] [ 1] /usr/local/lib/python2.7/dist-packages/PySPH-1.0b1.dev0-py2.7-linux-x86_64.egg/pysph/base/linked_list_nnps.so(+0x9035)[0x7fe13e73b035]
[saullo-Aspire-VN7-592G:28132] [ 2] /usr/local/lib/python2.7/dist-packages/PySPH-1.0b1.dev0-py2.7-linux-x86_64.egg/pysph/base/nnps_base.so(+0x1c2f8)[0x7fe13f3542f8]
[saullo-Aspire-VN7-592G:28132] [ 3] /home/saullo/.pysph/source/py2.7-linux-x86_64/m_2eab9c05435eee494a0fdc475e792d3e.so(+0x35609)[0x7fe1371cd609]
[saullo-Aspire-VN7-592G:28132] [ 4] /home/saullo/.pysph/source/py2.7-linux-x86_64/m_2eab9c05435eee494a0fdc475e792d3e.so(+0x1c52d)[0x7fe1371b452d]
[saullo-Aspire-VN7-592G:28132] [ 5] /home/saullo/.pysph/source/py2.7-linux-x86_64/m_2eab9c05435eee494a0fdc475e792d3e.so(+0x2f670)[0x7fe1371c7670]
[saullo-Aspire-VN7-592G:28132] [ 6] /home/saullo/.pysph/source/py2.7-linux-x86_64/m_2eab9c05435eee494a0fdc475e792d3e.so(+0x2fcea)[0x7fe1371c7cea]
[saullo-Aspire-VN7-592G:28132] [ 7] python(PyEval_EvalFrameEx+0x5ca)[0x4bc3fa]
[saullo-Aspire-VN7-592G:28132] [ 8] python(PyEval_EvalFrameEx+0x553f)[0x4c136f]
[saullo-Aspire-VN7-592G:28132] [ 9] python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
[saullo-Aspire-VN7-592G:28132] [10] python(PyEval_EvalFrameEx+0x58b7)[0x4c16e7]
[saullo-Aspire-VN7-592G:28132] [11] python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
[saullo-Aspire-VN7-592G:28132] [12] python(PyEval_EvalFrameEx+0x58b7)[0x4c16e7]
[saullo-Aspire-VN7-592G:28132] [13] python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
[saullo-Aspire-VN7-592G:28132] [14] python[0x4eb30f]
[saullo-Aspire-VN7-592G:28132] [15] python(PyRun_FileExFlags+0x82)[0x4e5422]
[saullo-Aspire-VN7-592G:28132] [16] python(PyRun_SimpleFileExFlags+0x186)[0x4e3cd6]
[saullo-Aspire-VN7-592G:28132] [17] python(Py_Main+0x612)[0x493ae2]
[saullo-Aspire-VN7-592G:28132] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe16279d830]
[saullo-Aspire-VN7-592G:28132] [19] python(_start+0x29)[0x4933e9]
[saullo-Aspire-VN7-592G:28132] *** End of error message ***
Segmentation fault (core dumped)
```

**Comment by prabhuramachandran** [comment]
Please see this:
http://pysph.readthedocs.io/en/latest/tutorial/circular_patch_simple.html#debugging-when-things-go-wrong

1. Do not run things with opencl or openmp and expect any difference in the output.  If you have a segfault you should stop right there to investigate the problem with your model.
2. The segfault is most likely because your accelerations blew the particles far apart.  
3. For the sake of performance we do not do *any* checks on the data.  Perhaps this can be something we add when users request but currently we do not have this.

**Comment by saullocastro** [comment]
@prabhuramachandran thanks for this!
